<br>
<div class="row">
    <div class="col-12">
      <div class="list-group-item">
        <table class="table" style="font-size:1.2em;">
            <tr style="background-image: linear-gradient(gray,lightpink);">
              <th>Sports Id</th>
              <th>Sports Name</th>
              <th>No of Players</th>
              <th>Sports Type</th>
            </tr>
            <tr>
              <td>{{service.sport.sportId}}</td>
              <td>{{service.sport.sportName}}</td>
              <td>{{service.sport.noOfPlayers}}</td>
              <td>{{service.sport.sportType}}</td>
            </tr>
          </table>
          <!-- <h4 class="d-inline list-group-item-heading">Sports Id: {{service.sport.sportId}}</h4><br />
          <h4 class="list-group-item-text">Sports Name: {{service.sport.sportName}}</h4>
          <p class="list-group-item-heading">Number of players: {{service.sport.noOfPlayers}}</p>
          <p class="list-group-item-text">Sports Type: {{service.sport.sportType}}</p> -->
      </div>
    </div>
</div>