<div class="bg">
  <div style="padding-top:100px">
<div class="container rounded" style="width:500px;box-align:5px;  background-color: rgba(255, 255, 255, .4);">
  <div class="row justify-content-center" style="padding-top:20px;">
   <div class="form-group col-md-6 col-md-offset-5 align-center" >
    <form class="form-signin" #form="ngForm" autocomplete="off" (ngSubmit)="onSubmit(form)" >
      <div class="container-fluid" >
        <h2 class="form-signin-heading">Sign In</h2>
        <div class="form-group mt-2" >
          <label for="username"><b>Username</b></label>
          <input class="form-control"  placeholder="Username" id="username" type="text" #Username="ngModel" name="Username" [(ngModel)]="formModel.Username" required/>
        </div>
        <div *ngIf="Username.invalid && (Username.dirty || Username.touched)"
          class="alert alert-danger">

          <div *ngIf="Username.errors?.['required']">
            Name is required.
          </div>
        </div>
        <div class="form-group mt-2">
          <label for="password"><b>Password</b></label>
          <input class="form-control" placeholder="Password" id="password" type="password" #Password="ngModel" name="Password" [(ngModel)]="formModel.Password" required/>
        </div>
        <div *ngIf="Password.invalid && (Password.dirty || Password.touched)"
          class="alert alert-danger">

          <div *ngIf="Password.errors?.['required']">
            Password is required.
          </div>
        </div>
    
          <div class="form-group col-md-8 mt-3" style="padding-bottom:15px;">
            <button class="btn btn-lg btn-primary btn-block" [disabled]="form.invalid">Login</button>
          </div>
      </div>
    </form>
   </div>
  </div>
</div>
</div>
</div>